*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;

}

body{
    width: 100%;
    height: auto;
    background-color: skyblue;
}

.main{
    background-color:rgba(0, 0, 0, 0.87);
    height: auto;
    width: 100%;
    color: white;

}
.forms{
    height: 40vh;
    width: 100%;
    background-color: rgb(7, 7, 7);
   
    
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
}
.title{
    padding: 1.2rem;
    width: 20%;
    border: 1px solid black;
    border-radius: 10px;

}

.desc{
    padding: 1.1rem;
    width:40%;
     border: 1px solid black;
     border-radius: 10px;
     max-height: 150px;
     max-width: 80%;

}
.submit{
    width: 10%;
    padding: 0.7rem;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(92, 92, 225);
    color: white;
}




.tasks {
    background-color:rgba(0, 0, 0, 0.87);
    width: 100%;
    display: grid; /* Use grid instead of flexbox */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    grid-gap: 20px; /* Space between items */
    padding: 20px;
  }
  
  .card {
    background-color: red;
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* To arrange card content vertically */
  }
  
  .card_title {
    height: 50%;
    font-size: 1rem;
    background-color: rgb(79, 150, 53);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    
  }
  
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: lightgray;
    padding: 10px;
    border-radius: 0 0 10px 10px;
  }
  